AIRFLOW_HOME=/root
AIRFLOW__CELERY__BROKER_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbitmq/${RABBITMQ_DEFAULT_VHOST}
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}/celery
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}/airflow
# Todo fix root access
C_FORCE_ROOT=1

DOMAIN=localhost

MINIO_ACCESS_KEY={{cookiecutter.minio_access_key}}
MINIO_SECRET_KEY={{cookiecutter.minio_secret_key}}

PGADMIN_DEFAULT_EMAIL={{cookiecutter.pgadmin_email}}
PGADMIN_DEFAULT_PASSWORD={{cookiecutter.pgadmin_password}}

POSTGRES_USER=postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD={{cookiecutter.postgres_password}}
POSTGRES_MULTIPLE_DATABASES=airflow,app,celery,mlflow

RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS={{cookiecutter.rabbitmq_password}}
RABBITMQ_DEFAULT_VHOST=default
